
body {
    width: 1000px;
    height: fit-content;
    background-color: white;
    padding: 70px;
    display: flex;
    flex-direction: column;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color:black;
}
hr {
    height: 100%;
    margin-top: 20px;;
}

header {
    display: flex;
    flex-direction: row;
}

.logo {
    flex-basis: 15%;
    color: black;
    padding: 15px;
    font-size: 30px;
    font-weight: bold;
}

.menu {
    justify-content: space-between;
    flex-basis: 80%;
    display: flex;
    flex-direction: row;

   
}
.mn {
    margin-top:5px;
    padding: 20px;
}
.hotn {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
}
.hotn img {
    flex-basis: 60%;
    width: 100%;
    padding-right: 10px;
}
.short {
    flex-basis: 40%;
    padding-left: 10px;
    display: flex;
    flex-direction: column;

}
.short h3 {
    margin-bottom: 10px;
}
.short p {
    font-size: 17px;
    margin-bottom: 10px;
}

section {
    padding-right: 20px;
    border-right: 1px solid black;
    margin-top: 20px;
}

.newslist {
    margin-top: 20px;;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
}
.card {
    flex-basis: 30%;
    margin-right: 20px;

}
.card img {
    
    width: 100%;
    height: 180px;
    object-fit: cover; 
    /* ảnh tự động crop */
    margin-bottom: 10px;
}